# realm-java-7810

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/green/realm_7810/core/: Data.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin1810/: build.gradle
kotlin1810/src/main/java/com/green/realm_7810/: MainActivity.kt
kotlin1810/src/main/res/drawable/: ic_launcher_background.xml
kotlin1810/src/main/res/values/: strings.xml
kotlin1821/: build.gradle
kotlin1821/src/main/: AndroidManifest.xml
kotlin1821/src/main/java/com/green/realm_7810/: MainActivity.kt
kotlin1821/src/main/res/values/: strings.xml  themes.xml
kotlin1821/src/main/res/values-night/: themes.xml
