plugins {
    alias(libs.plugins.androidApplication)

    id "org.jetbrains.kotlin.android" version "1.8.10"
    id "org.jetbrains.kotlin.kapt" version "1.8.10"
}

apply plugin: "realm-android"

android {
    namespace 'com.green.realm_7810'
    compileSdk 33

    defaultConfig {
        applicationId "com.green.realm_7810"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
}